spring.datasource.url=jdbc:postgresql://localhost:5173/family_finance
spring.datasource.username=rosha
spring.datasource.password=7907203439
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

